<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF9F2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:src="@drawable/islamic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اضغط على الزر لطلب مرشد"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requestGuideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طلب مرشد"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/guideInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لا يوجد مرشد متاح حاليًا"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</FrameLayout>